<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CSS files-->
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/switcher.css">
</head>

<body>
    <!--=======Main container==========-->
    <div class="main-container">
    <!--=======Aside start==========-->
        <div class="aside" id="aside">
            <div class="logo">
                <a href="#"><span>K</span>alab</a>
            </div>
            <div class="nav-toggler" id="nav-toggler">
                <span></span>
            </div>
            <div>
                <ul class="nav">
                    <li><a href="#home" class="active" id="nav-home"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#about" id="nav-about"><i class="fa fa-user" ></i>About</a></li>
                    <li><a href="#services" id="nav-services"><i class="fa fa-list" ></i>Services</a></li>
                    <li><a href="#portfolio" id="nav-portfolio"><i class="fa fa-briefcase" ></i>Portfolio</a></li>
                    <li><a href="#contact" id="nav-contact"><i class="fa fa-comments" ></i>Contact</a></li>
                </ul>
            </div>
        </div>
    <!--=======Aside end============-->

    <!--=======Main content start==========-->
    <div class="main-content">
            <!--=====Home section start========-->
                <section class="home section " id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello ,my name is <span class="name">Kalab Dereje</span></h3>
                                <h3 class="my-profession">I'm a <span class="typing">Web developer</span></h3>
                                <p>I'm a Full stack developer. My expertis  are website development , mobile app development and restful web service
                                </p>
                                <a href="#contact" class="btn hire-me">Contact me</a>
                            </div>

                            <div class="home-img padd-15">
                                <img src="images/photo.jpg" alt="" >
                            </div>
                        </div>
                    </div>
                </section>
            <!--=====Home section end========-->
            <!--=====About section start========-->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Kalab Dereje and I'm <span class="typed">Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sapiente quis sint maiores fugiat, blanditiis eum consectetur doloribus aliquid in totam velit officiis hic adipisci. Reiciendis adipisci commodi eligendi nihil.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>06 oct 1998</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>age : <span>24</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.doamin.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Eamil : <span>kalabdereje20@gmail.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>CS</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+251-938-048-616</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>City : <span>Addis Ababa</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://github.com/kal-dereje" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Contact me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%">
                                                <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%">
                                                <div class="skill-percent">66%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%">
                                                <div class="skill-percent">96%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>C#</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%">
                                                <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Java Script</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%">
                                                <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Flutter</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%">
                                                <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%">
                                                <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Sql</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%">
                                                <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="education">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--=======timeline item=======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate nobis tempora? Obcaecati laboriosam omnis facilis nostrum, harum quo cupiditate quas, esse aut corrupti numquam iure quisquam fuga rerum architecto.
                                                    </p>
                                                </div>

                                                <!--=======timeline item=======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate nobis tempora? Obcaecati laboriosam omnis facilis nostrum, harum quo cupiditate quas, esse aut corrupti numquam iure quisquam fuga rerum architecto.
                                                    </p>
                                                </div>

                                                <!--=======timeline item=======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate nobis tempora? Obcaecati laboriosam omnis facilis nostrum, harum quo cupiditate quas, esse aut corrupti numquam iure quisquam fuga rerum architecto.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience">
                                    <h3 class="title">Experience</h3>
                                     <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--=======timeline item=======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate nobis tempora? Obcaecati laboriosam omnis facilis nostrum, harum quo cupiditate quas, esse aut corrupti numquam iure quisquam fuga rerum architecto.
                                                    </p>
                                                </div>

                                                <!--=======timeline item=======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate nobis tempora? Obcaecati laboriosam omnis facilis nostrum, harum quo cupiditate quas, esse aut corrupti numquam iure quisquam fuga rerum architecto.
                                                    </p>
                                                </div>

                                                <!--=======timeline item=======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Computer Science</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate nobis tempora? Obcaecati laboriosam omnis facilis nostrum, harum quo cupiditate quas, esse aut corrupti numquam iure quisquam fuga rerum architecto.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!--=====About section end========-->


            <!--=====Services section start========-->
            <section class="service section " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--=======service items start======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nam quaerat possimus.</p>
                            </div>
                        </div>
                        
                        <!--=======service items end======-->
                        <!--=======service items start======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nam quaerat possimus.</p>
                            </div>
                        </div>
                        
                        <!--=======service items end======-->
                        <!--=======service items start======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nam quaerat possimus.</p>
                            </div>
                        </div>
                        
                        <!--=======service items end======-->
                        <!--=======service items start======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nam quaerat possimus.</p>
                            </div>
                        </div>
                        
                        <!--=======service items end======-->
                        <!--=======service items start======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nam quaerat possimus.</p>
                            </div>
                        </div>
                        
                        <!--=======service items end======-->
                        <!--=======service items start======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nam quaerat possimus.</p>
                            </div>
                        </div>
                        
                        <!--=======service items end======-->
                    </div>
                </div>
            </section>
            <!--=====Services section end========-->
            <!--=====Portfolio section start========-->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ========Portfolio items start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ========Portfolio items end======-->
                        <!-- ========Portfolio items start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ========Portfolio items end======-->
                        <!-- ========Portfolio items start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ========Portfolio items end======-->
                         <!-- ========Portfolio items start======-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ========Portfolio items end======-->
                        <!-- ========Portfolio items start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ========Portfolio items end======-->
                        <!-- ========Portfolio items start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ========Portfolio items end======-->
                    </div>
                </div>
            </section>
            <!--=====Portfolio section end========-->
            <!--=====Contact section start========-->

                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have You Any Questions?</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                        <div class="row">
                            <!--========= Contact info item start=====-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us on</h4>
                                <p>+251-938-048-616</p>
                            </div>
                            <!--========= Contact info item end=====-->
                            <!--========= Contact info item start=====-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>Office</h4>
                                <p>Addis Ababa</p>
                            </div>
                            <!--========= Contact info item end=====-->
                            <!--========= Contact info item start=====-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>kalabdereje20@gmail.com</p>
                            </div>
                            <!--========= Contact info item end=====-->
                            <!--========= Contact info item start=====-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>Website</h4>
                                <p>ww.domain.com</p>
                            </div>
                            <!--========= Contact info item end=====-->
                        </div>
                        <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>
                        <!--===========Contact Form===========-->

                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>

                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Message"> </textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            <!--=====Contact section end========-->
            
       </div>

    </div>
    <!--=======Main content end==========-->
</div>
    <!--=========Main Container end=======-->
    <!--=========style Switcher  start=======-->

    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--=========style Switcher  end=======-->
    <!--==================js file==========-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/java.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>